#Gemini api key
GEMINI_API_KEY=AIzaSyDU72vqJQZsyHYy_JhceOVAfLsvfWeUs8c

# Configuración de CORS
CORS_ALLOW_ORIGINS=http://localhost:3000  # Especifica dominios permitidos separados por comas
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST  # Métodos HTTP permitidos
CORS_ALLOW_HEADERS=Content-Type,Authorization  # Encabezados permitidos

#Codigo necesario para acceder a este recurso
ACCESS_TOKEN=codigodeacceso
